{
  "Application": {
    "Screens": [
      {
        "Name": "HallScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "Hall",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "Gemini_Generated_Image_m2urlem2urlem2ur.png"
          },
          {
            "Type": "Button",
            "Name": "Bathroom_Button",
            "X": 155,
            "Y": 114,
            "Width": 170,
            "Height": 70,
            "Pressed": "bathroom_pressed.png",
            "Released": "bathroom_normal.png",
            "Alpha": 0,
            "Fadeable": true,
            "Moveable": true
          },
          {
            "Type": "Button",
            "Name": "Kitchen_Button",
            "X": 155,
            "Y": 44,
            "Width": 170,
            "Height": 70,
            "Pressed": "kitchen_pressed.png",
            "Released": "kitchen_normal.png",
            "Alpha": 0,
            "Fadeable": true,
            "Moveable": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToBathroom",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Bathroom_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "BathromScreen"
            }
          },
          {
            "InteractionName": "GoToKitchen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Kitchen_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "KitchenScreen"
            }
          }
        ]
      },
      {
        "Name": "KitchenScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "Kitchen_image",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "kitchen.png"
          },
          {
            "Type": "FlexButton",
            "Name": "ReturnButton",
            "X": 410,
            "Y": 222,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "back_top_ui.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_large_round_on_dark.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "OvenButton",
            "X": 353,
            "Y": 104,
            "Width": 107,
            "Height": 110,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 107,
                "Height": 110,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "HoodButton",
            "X": 65,
            "Width": 208,
            "Height": 95,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 208,
                "Height": 95,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ReturnToKitchen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ReturnButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "HallScreen"
            }
          },
          {
            "InteractionName": "GoToOven",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "OvenButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "OvenScreen"
            }
          },
          {
            "InteractionName": "GoToHood",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "HoodButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "HoodScreen"
            }
          }
        ]
      },
      {
        "Name": "BathromScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "Bathroom.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 305,
            "Y": 168,
            "Width": 60,
            "Height": 60,
            "RelativeFilename": "gitter.png"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 232,
            "Y": 29,
            "Width": 207,
            "Height": 219,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 207,
                "Height": 219,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "ReturnButton",
            "X": 430,
            "Y": 222,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "back_top_ui.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_large_round_on_dark.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ReturnToHall",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ReturnButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "HallScreen"
            }
          },
          {
            "InteractionName": "GoToFan",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "FanScreen"
            }
          }
        ]
      },
      {
        "Name": "HoodScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 126,
              "Green": 126,
              "Blue": 126
            }
          },
          {
            "Type": "FlexButton",
            "Name": "ReturnButton",
            "X": 430,
            "Y": 222,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "back_top_ui.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_large_round_on_dark.png"
              }
            ]
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 38,
            "Y": 51,
            "Width": 60,
            "Height": 170,
            "Pressed": "on.png",
            "Released": "off.png"
          },
          {
            "Type": "Slider",
            "Name": "slider1",
            "X": 121,
            "Y": 106,
            "Width": 350,
            "Height": 50,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_imageprogress_plain_normal_medium_dark.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_lineprogress_fillers_plain_normal_medium_action_0.png",
            "Indicator": "fanicon.png",
            "BackgroundX": 16,
            "BackgroundY": 11,
            "IndicatorMax": 300,
            "ValueMax": 100
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 240,
            "Y": 162,
            "Width": 62,
            "Height": 24,
            "TextId": "__SingleUse_0OHJ",
            "TextRotation": "0",
            "Color": {
              "Red": 4,
              "Green": 4,
              "Blue": 26
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 121,
            "Y": 72,
            "Width": 39,
            "Height": 24,
            "TextId": "__SingleUse_SELT",
            "TextRotation": "0",
            "Color": {
              "Red": 106,
              "Green": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 379,
            "Y": 72,
            "Width": 45,
            "Height": 24,
            "TextId": "__SingleUse_OBPY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Blue": 4
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ReturnButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "KitchenScreen"
            }
          }
        ]
      },
      {
        "Name": "OvenScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "main_bg.png"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 190,
            "Y": 8,
            "Width": 100,
            "Height": 25,
            "TextColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextId": "__SingleUse_YQ9G",
            "DisplayLeadingZeroForHourIndicator": true,
            "UseAmPm": true,
            "InitialHour": 7,
            "InitialMinute": 30,
            "InitialSecond": 59
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 48,
            "Y": 76,
            "Width": 100,
            "Height": 60,
            "Pressed": "light_on.png",
            "Released": "light_off.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 258,
            "Y": 72,
            "Width": 153,
            "Height": 64,
            "RelativeFilename": "wheel_select_top.png"
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 351,
            "Y": 69,
            "Width": 120,
            "Height": 24,
            "RelativeFilename": "C_on.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 318,
            "Y": 93,
            "Width": 33,
            "Height": 20,
            "TextId": "__SingleUse_K6WI",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_37J7",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 205,
            "Y": 49,
            "Width": 57,
            "Height": 56,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "UpArrowPressed.png",
                "ImagePressed": "UpArrow.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton2",
            "X": 205,
            "Y": 106,
            "Width": 57,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "downArrowPressed.png",
                "ImagePressed": "downArrow.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "ReturnButton",
            "X": 430,
            "Y": 222,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "back_top_ui.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_large_round_on_dark.png"
              }
            ]
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton2",
            "X": 170,
            "Y": 152,
            "Width": 140,
            "Height": 140,
            "Pressed": "power_button_pressed_big.png",
            "Released": "power_button_big.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "tempInc",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "incTemp"
            }
          },
          {
            "InteractionName": "tempDec",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decTemp"
            }
          },
          {
            "InteractionName": "return",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ReturnButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "KitchenScreen"
            }
          }
        ]
      },
      {
        "Name": "FanScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272
          },
          {
            "Type": "FlexButton",
            "Name": "ReturnButton",
            "X": 430,
            "Y": 222,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "back_top_ui.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_large_round_on_dark.png"
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 175,
            "Y": 160,
            "Width": 131,
            "Height": 86,
            "RelativeFilename": "bathroomTemp.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 170,
            "Width": 140,
            "Height": 140,
            "Pressed": "power_button_big.png",
            "Released": "black-power.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToBathroom",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ReturnButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "BathromScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "IoT",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "HallScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}